<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <meta name="x-apple-disable-message-reformatting"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <link rel="icon" type="image/x-icon" href="">  
        <title>Fashion Nova</title>
    </head>

    <body style="background-color: #e4e5ea; margin:0;">
        <!--Start HTML Email-->
        <table width="100%" cellspacing="0" cellpadding="0" border="0" border-spacing ="0" style="background-color: #e4e5ea;" role="presentation">
            <tr>
                <td align="center" valign="top">
                    <!--Start Container-->
                        <table class="container" width="600" align="center" cellspacing="0" cellpadding="0" border="0" style="background-color: #ffffff;" role="presentation">
                            <tr>
                                <td>
                                    <!--Start Nova Logo Row-->
                                    <table class="nova-logo-row" style="background-color: #ffffff; padding-top: 35px; padding-bottom: 10px;">
                                        <tr>
                                            <td>
                                                <img src="img/fashionnova-logo.png" width="600" style="display: block; border: none;">
                                            </td>
                                        </tr>
                                    </table>
                                    <!--End Nova Logo Row-->
                                    <!--Start Categories Row-->
                                        <table class="categories-row" style="background-color: #ffffff; margin-top: 0; margin-bottom: 0; padding-bottom: 15px;" align="center">
                                            <tr>
                                                <td>
                                                    <span>
                                                        <a href="#" style="font-family: 'Poppins', sans-serif; color: #000000; text-decoration: none; text-transform:uppercase; font-size: 14px; padding-left: 5px; padding-right: 5px;"><b>NEW</b></a>
                                                    </span>
                                                </td>
                                                <td>
                                                    <span>
                                                        <a href="#" style="font-family: 'Poppins', sans-serif; color: #000000; text-decoration: none; text-transform:uppercase; font-size: 14px; padding-left: 5px; padding-right: 5px;"><b>DRESSES</b></a>
                                                    </span>
                                                </td>
                                                <td>
                                                    <span>
                                                        <a href="#" style="font-family: 'Poppins', sans-serif; color: #000000; text-decoration: none; text-transform:uppercase; font-size: 14px; padding-left: 5px; padding-right: 5px;"><b>TOPS</b></a>
                                                    </span>
                                                </td>
                                                <td>
                                                    <span>
                                                        <a href="#" style="font-family: 'Poppins', sans-serif; color: #000000; text-decoration: none; text-transform:uppercase; font-size: 14px; padding-left: 5px; padding-right: 5px;"><b>JEANS</b></a>
                                                    </span>
                                                </td>
                                                <td>
                                                    <span>
                                                        <a href="#" style="font-family: 'Poppins', sans-serif; color: #000000; text-decoration: none; text-transform:uppercase; font-size: 14px; padding-left: 5px; padding-right: 5px;"><b>LINGERIE</b></a>
                                                    </span>
                                                </td>
                                                <td>
                                                    <span>
                                                        <a href="#" style="font-family: 'Poppins', sans-serif; color: #000000; text-decoration: none; text-transform:uppercase; font-size: 14px; padding-left: 5px; padding-right: 5px;"><b>SHOES</b></a>
                                                    </span>
                                                </td>
                                            </tr>
                                        </table>
                                    <!--End Categories Row-->
                                </td>
                            </tr>
                        </table>
                    <!--End Container-->
                </td>
            </tr>
        </table>
        <!--End HTML Email-->
    </body>
</html>
