<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <meta name="x-apple-disable-message-reformatting"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <link rel="icon" type="image/x-icon" href="https://i.imgur.com/4P0iDv0.png">  
        <title>Fashion Nova</title>
    </head>

    <body style="background-color: #e4e5ea; margin:0;">
        <!--Start HTML Email-->
        <table width="100%" cellspacing="0" cellpadding="0" border="0" border-spacing="0" style="background-color: #e4e5ea; margin: 0;" role="presentation">
            <tr>
                <td>
                    <!--Start Container-->
                    <table class="container" width="600" cellspacing="0" cellpadding="0" border="0" align="center" style="background-color: #ffffff;" role="presentation">
                        <tr>
                            <td>
                                <!--Start Fashion Nova Logo Row-->
                                <table class="fashion-nova-logo-row" cellspacing="0" cellpadding="0" border="0" style="background-color: #ffffff; padding-top: 25px; padding-bottom: 10px; margin: 0;">
                                    <tr>
                                        <td>
                                            <img src="https://i.imgur.com/swaf4aD.png" width="600" style="display: block; border: none;">
                                        </td>
                                    </tr>
                                </table>
                                <!--End Fashion Nova Logo Row-->
                                <!--Start Categories Row-->
                                <table class="categories-row" cellspacing="0" cellpadding="0" border="0" style="background-color: #ffffff; margin-top: 0; margin-bottom: 0; padding-bottom: 15px;" align="center" role="presentation">
                                    <tr>
                                        <td style="padding-right: 7px;">
                                            <span>
                                                <a href="#" style="font-family: 'Poppins', sans-serif; color: #000000; text-decoration: none; text-transform:uppercase; font-size: 14px;"><b>NEW</b></a>
                                            </span>
                                        </td>
                                        <td style="padding-left: 7px; padding-right: 7px;">
                                            <span>
                                                <a href="#" style="font-family: 'Poppins', sans-serif; color: #000000; text-decoration: none; text-transform:uppercase; font-size: 14px;"><b>DRESSES</b></a>
                                            </span>
                                        </td>
                                        <td style="padding-left: 7px; padding-right: 7px;">
                                            <span>
                                                <a href="#" style="font-family: 'Poppins', sans-serif; color: #000000; text-decoration: none; text-transform:uppercase; font-size: 14px;"><b>TOPS</b></a>
                                            </span>
                                        </td>
                                        <td style="padding-left: 7px; padding-right: 7px;">
                                            <span>
                                                <a href="#" style="font-family: 'Poppins', sans-serif; color: #000000; text-decoration: none; text-transform:uppercase; font-size: 14px;"><b>JEANS</b></a>
                                            </span>
                                        </td>
                                        <td style="padding-left: 7px; padding-right: 7px;">
                                            <span>
                                                <a href="#" style="font-family: 'Poppins', sans-serif; color: #000000; text-decoration: none; text-transform:uppercase; font-size: 14px;"><b>LINGERIE</b></a>
                                            </span>
                                        </td>
                                        <td style="padding-left: 7px;">
                                            <span>
                                                <a href="#" style="font-family: 'Poppins', sans-serif; color: #000000; text-decoration: none; text-transform:uppercase; font-size: 14px;"><b>SHOES</b></a>
                                            </span>
                                        </td>
                                    </tr>
                                </table>
                                <!--End Categories Row-->
                                <!--Start Free Shipping Row-->
                                <table class="free-shipping-row" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                    <tr>
                                        <td>
                                            <img src="https://i.imgur.com/u2smzSB.jpg" width="600" style="display: block; border: none;">
                                        </td>
                                    </tr>
                                </table>
                                <!--End Free Shipping Row-->
                                <!--Start Spooky SZN Row-->
                                <table class="spooky-szn-row" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                    <tr>
                                        <td>
                                            <img src="https://i.imgur.com/HlvCqDR.jpg" width="600" style="display: block; border: none;">
                                        </td>
                                    </tr>
                                </table>
                                <!--End Spooky SZN Row-->
                                <!--Start Red Carpet Row-->
                                <table class="red-carpet-row" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                    <tr>
                                        <td>
                                            <img src="https://i.imgur.com/bHTvtfs.gif" width="600" style="display: block; border: none;">
                                        </td>
                                    </tr>
                                </table>
                                <!--End Red Carpet Row-->
                                <!--Start Red Carpet Dresses Row-->
                                <table class="red-carpet-dresses-row" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                    <tr>
                                        <td>
                                            <a href="#"><img src="https://i.imgur.com/VizFeiI.jpg" width="600" style="display: block; border: none;"></a>
                                        </td>
                                    </tr>
                                </table>
                                <!--End Red Carpet Dresses Row-->
                                <!--Start Clear Shoes Row-->
                                <table class="clear-shoes-row" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                    <tr>
                                        <td>
                                            <a href="#"><img src="https://i.imgur.com/OjdoXKQ.jpg" width="600" style="display: block; border: none;"></a>
                                        </td>
                                    </tr>
                                </table>
                                <!--End Clear Shoes Row-->
                                <!--Start Download App Row-->
                                <table class="download-app-row" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                    <tr>
                                        <td>
                                            <img src="https://i.imgur.com/KcwocNj.jpg" width="600" style="display: block; border: none;">
                                        </td>
                                    </tr>
                                </table>
                                <!--End Download App Row-->
                                <!--Start App Stores Row-->
                                <table class="app-stores-row" cellspacing="0" cellpadding="0" border="0" align="center" style="padding-top: 5px; padding-bottom:10px;" role="presentation">
                                    <tr>
                                        <td style="padding-right: 2px;">
                                            <a href="#"><img src="https://i.imgur.com/QgAByYo.jpg" width="96" height="32" style="display: block; border: none;"></a>
                                        </td>
                                        <td style="padding-left: 2px;">
                                            <a href="#"><img src="https://i.imgur.com/V4fEa9L.jpg" width="96" height="32" style="display: block; border: none;"></a>
                                        </td>
                                    </tr>
                                </table>
                                <!--End App Stores Row-->               
                                <!--Start Text Alerts Row-->
                                <table class="text-alerts-row" cellspacing="0" cellpadding="0" border="0" align="center" style="padding-top: 0px; padding-bottom:0px;" role="presentation">
                                    <tr>
                                        <td>
                                            <a href="#"><img src="https://i.imgur.com/UPPIXqA.jpg" width="600" style="display: block; border: none; padding-right: 2px;"></a>
                                        </td>
                                    </tr>
                                </table>
                                <!--End Text Alerts Row-->   
                                <!--Start Social Media Row-->
                                <table class="social-media-row" cellspacing="0" cellpadding="0" border="0" align="center" style="padding-top: 10px; padding-bottom:10px;" role="presentation">
                                    <tr>
                                        <td style="padding-right:3px;">
                                            <a href="#"><img src="https://i.imgur.com/VIPuWdO.png" width="32" height="32" style="display: block; border: none;"></a>
                                        </td>
                                        <td style="padding-left: 3px; padding-right: 3px;">
                                            <a href="#"><img src="https://i.imgur.com/VZoXRaT.png" width="32" height="32" style="display: block; border: none;"></a>
                                        </td>
                                        <td style="padding-left: 3px; padding-right: 3px;">
                                            <a href="#"><img src="https://i.imgur.com/J7YCPV8.png" width="32" height="32" style="display: block; border: none;"></a>
                                        </td>
                                        <td style="padding-left: 3px; padding-right: 3px;">
                                            <a href="#"><img src="https://i.imgur.com/eEdk38q.png" width="32" height="32" style="display: block; border: none;"></a>
                                        </td>
                                        <td style="padding-left: 3px; padding-right: 3px;">
                                            <a href="#"><img src="https://i.imgur.com/wkolC3o.png" width="32" height="32" style="display: block; border: none;"></a>
                                        </td>
                                        <td style="padding-left: 3px; padding-right: 3px;">
                                            <a href="#"><img src="https://i.imgur.com/LBRyUtx.png" width="32" height="32" style="display: block; border: none;"></a>
                                        </td>
                                        <td style="padding-left: 3px;">
                                            <a href="#"><img src="https://i.imgur.com/W9fK4Ue.jpg" width="95" height="32" style="display: block; border: none;"></a>
                                        </td>
                                    </tr>
                                </table>
                                <!--End Social Media Row-->
                                <!--Start Footer Row-->
                                <table class="footer-row" cellspacing="0" cellpadding="0" border="0" align="center" role="presentation" style="background-color: #e7e8ea; padding: 10px 15px 25px 15px;">
                                    <tr>
                                        <td style="color: #555555; font-family:'Poppins', sans-serif; text-align: center; font-size: 11px; line-height: 1.5;">
                                            <p style="margin: 0;">Questions? Reference our FAQ <a href="https://www.fashionnova.com/pages/contact-us" target="_blank" style="color:#000000; font-weight: bold;">here</a>.</p>
                                            <p style="margin: 0; padding-top: 10px;">You received this message because you're registered or accepted our invitation to receive emails from Fashion Nova, or you've made a purchase 
                                                from <a href="https://www.fashionnova.com/" target="_blank" style="color: #000000; font-weight: bold; text-decoration:underline;">fashionnova.com</a></p>
                                            <p style="margin: 0; padding-top: 10px;">All styles at <a href="https://www.fashionnova.com/" target="_blank" style="color: #000000; font-weight: bold; text-decoration:underline;">www.fashionnova.com</a> are 30% to 70% off, prices as marked. Prices as marked offer includes Maven Beauty but excludes all other 
                                                beauty products. Offers and promo codes are not valid on Nova Essential styles. Offers not valid at Fashion Nova retail locations. All sale 
                                                styles are final sale. Taxes, shipping and handling fees are excluded from any discount. Promo codes cannot be combined with any other 
                                                discounts or offers. Fashion Nova reserves the right to modify or cancel this promotion at any time without notice.</p>
                                            <p style="margin: 0; padding-top: 10px;">By signing up via text, you agree to receive recurring automated marketing text messages from Fashion Nova
                                                at the cell number used when signing up. Consent is not a condition of any purchase. Msg & data rates may apply.
                                                View <a href="https://www.fashionnova.com/pages/terms-of-service" target="_blank" style="color: #000000; text-decoration:none; font-weight: bold">Terms</a> & <a href="https://www.fashionnova.com/pages/privacy-policy" target="_blank" style="color: #000000; text-decoration:none; font-weight: bold">Privacy</a>.</p>
                                            <p style="margin: 0; padding-top: 10px;">Please do not reply to this e-mail, as we are not able to respond to messages sent to this address.
                                                Instead, Contact Support Here.Want to change the types of emails you're receiving? Manage Preferences</p>
                                            <p style="margin: 0; padding-top: 10px;">Fashion Nova | 2801 E 46th St, Vernon CA 90058</p>
                                        </td>
                                    </tr>
                                </table>
                                <!--End Footer Row-->                                                                                                   
                            </td>
                        </tr>
                    </table>
                    <!--End Container-->
                </td>
            </tr>
        </table>
        <!--End HTML Email-->
    </body>
</html>
