<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <meta name="x-apple-disable-message-reformatting"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <link rel="icon" type="image/x-icon" href="">  
        <title>Fashion Nova</title>
    </head>

    <body style="background-color: #e4e5ea; margin:0;">
        <!--Start HTML Email-->
        <table width="100%" cellspacing="0" cellpadding="0" border="0" border-spacing ="0" style="background-color: #e4e5ea; margin: 0;" role="presentation">
            <tr>
                <td>
                    <!--Start Container-->
                    <table class="container" width="600" cellspacing="0" cellpadding="0" border="0" align="center" style="background-color: #ffffff;" role="presentation">
                        <tr>
                            <td>
                                <!--Start Nova Logo Row-->
                                <table class="nova-logo-row" cellspacing="0" cellpadding="0" border="0" style="background-color: #ffffff; padding-top: 35px; padding-bottom: 10px; margin: 0;">
                                    <tr>
                                        <td>
                                            <img src="img/fashionnova-logo.png" width="600" style="display: block; border: none;">
                                        </td>
                                    </tr>
                                </table>
                                <!--End Nova Logo Row-->
                                <!--Start Categories Row-->
                                <table class="categories-row" cellspacing="0" cellpadding="0" border="0" style="background-color: #ffffff; margin-top: 0; margin-bottom: 0; padding-bottom: 15px;" align="center" role="presentation">
                                    <tr>
                                        <td style="padding-right: 7px;">
                                            <span>
                                                <a href="#" style="font-family: 'Poppins', sans-serif; color: #000000; text-decoration: none; text-transform:uppercase; font-size: 14px;"><b>NEW</b></a>
                                            </span>
                                        </td>
                                        <td style="padding-left: 7px; padding-right: 7px;">
                                            <span>
                                                <a href="#" style="font-family: 'Poppins', sans-serif; color: #000000; text-decoration: none; text-transform:uppercase; font-size: 14px;"><b>DRESSES</b></a>
                                            </span>
                                        </td>
                                        <td style="padding-left: 7px; padding-right: 7px;">
                                            <span>
                                                <a href="#" style="font-family: 'Poppins', sans-serif; color: #000000; text-decoration: none; text-transform:uppercase; font-size: 14px;"><b>TOPS</b></a>
                                            </span>
                                        </td>
                                        <td style="padding-left: 7px; padding-right: 7px;">
                                            <span>
                                                <a href="#" style="font-family: 'Poppins', sans-serif; color: #000000; text-decoration: none; text-transform:uppercase; font-size: 14px;"><b>JEANS</b></a>
                                            </span>
                                        </td>
                                        <td style="padding-left: 7px; padding-right: 7px;">
                                            <span>
                                                <a href="#" style="font-family: 'Poppins', sans-serif; color: #000000; text-decoration: none; text-transform:uppercase; font-size: 14px;"><b>LINGERIE</b></a>
                                            </span>
                                        </td>
                                        <td style="padding-left: 7px;">
                                            <span>
                                                <a href="#" style="font-family: 'Poppins', sans-serif; color: #000000; text-decoration: none; text-transform:uppercase; font-size: 14px;"><b>SHOES</b></a>
                                            </span>
                                        </td>
                                    </tr>
                                </table>
                                <!--End Categories Row-->
                                <!--Start Free Shipping Row-->
                                <table class="free-shipping-row" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                    <tr>
                                        <td>
                                            <img src="img/free-shipping.jpg" width="600" style="display: block; border: none;">
                                        </td>
                                    </tr>
                                </table>
                                <!--End Free Shipping Row-->
                                <!--Start Spooky SZN Row-->
                                <table class="spooky-szn-row" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                    <tr>
                                        <td>
                                            <img src="img/spooky-szn-discount.jpg" width="600" style="display: block; border: none;">
                                        </td>
                                    </tr>
                                </table>
                                <!--End Spooky SZN Row-->
                                <!--Start Red Carpet Row-->
                                <table class="red-carpet-row" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                    <tr>
                                        <td>
                                            <img src="img/red-carpet-background.gif" width="600" style="display: block; border: none;">
                                        </td>
                                    </tr>
                                </table>
                                <!--End Red Carpet Row-->
                                <!--Start Red Carpet Dresses Row-->
                                <table class="red-carpet-dresses-row" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                    <tr>
                                        <td>
                                            <a href="#"><img src="img/red-carpet-dresses-background.jpg" width="600" style="display: block; border: none;"></a>
                                        </td>
                                    </tr>
                                </table>
                                <!--End Red Carpet Dresses Row-->
                                <!--Start Clear Shoes Row-->
                                <table class="clear-shoes-row" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                    <tr>
                                        <td>
                                            <a href="#"><img src="img/clear-shoes-background.jpg" width="600" style="display: block; border: none;"></a>
                                        </td>
                                    </tr>
                                </table>
                                <!--End Clear Shoes Row-->
                                <!--Start Download App Row-->
                                <table class="download-app-row" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                    <tr>
                                        <td>
                                            <img src="img/download-app.jpg" width="600" style="display: block; border: none;">
                                        </td>
                                    </tr>
                                </table>
                                <!--End Download App Row-->                                
                            </td>
                        </tr>
                    </table>
                    <!--End Container-->
                </td>
            </tr>
        </table>
        <!--End HTML Email-->
    </body>
</html>
